SECRET_KEY=django-insecure-85y+(@&^5)0yrc4*=mqqr@knv3@6@jha59u0j-j%l57a3u##ak
API_KEY=sk_test_51M5X2EGExVtkyy7Pr1u3ErSiZB5GCnEHV9G7mOSBc8ED0gYT1AFmy0u3dj2Ed3Hrc4MlfJleafvR6FiTFvdMUYk200aD9HDXym
customer_id=cus_MpBVRXAUQYdt3O
DEBUG=True
DB_NAME=ddp48iik0rhtoi
DB_USER=kqnpyukigfaoyp
DB_PASSWORD=b0a989cbbfc29766a08f7d58895f5fb3fcaecef00e50dac1a887616141a919ac
DB_HOST=ec2-54-86-214-124.compute-1.amazonaws.com
DB_PORT=5432