SECRET_KEY=django-insecure-85y+(@&^5)0yrc4*=mqqr@knv3@6@jha59u0j-j%l57a3u##ak
API_KEY=sk_test_51M5X2EGExVtkyy7Pr1u3ErSiZB5GCnEHV9G7mOSBc8ED0gYT1AFmy0u3dj2Ed3Hrc4MlfJleafvR6FiTFvdMUYk200aD9HDXym
customer_id=cus_MpBVRXAUQYdt3O
DEBUG=True
